<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buoi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./js_buoi4.css" />
  </head>
  <body>
    <div class="container">
      <div class="row h-100">
        <div class="col-2 bai-tap-label">
          <div
            class="nav flex-column nav-pills py-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai-1-tab"
              data-toggle="pill"
              href="#v-pills-bai-1"
              role="tab"
              aria-controls="v-pills-bai-1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-2-tab"
              data-toggle="pill"
              href="#v-pills-bai-2"
              role="tab"
              aria-controls="v-pills-bai-2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-3-tab"
              data-toggle="pill"
              href="#v-pills-bai-3"
              role="tab"
              aria-controls="v-pills-bai-3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-4-tab"
              data-toggle="pill"
              href="#v-pills-bai-4"
              role="tab"
              aria-controls="v-pills-bai-4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-10 py-3 px-5 bai-tap-content">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai-1"
              role="tabpanel"
              aria-labelledby="v-pills-bai-1-tab"
            >
              <h1>Sắp Xếp 3 Số Tăng Dần</h1>
              <div class="content row d-flex flex-column py-3">
                <div class="form-group col-3">
                  <label for="">Nhập Số Thứ Nhất:</label>
                  <input type="number" class="form-control" id="num1" />
                </div>
                <div class="form-group col-3">
                  <label for="">Nhập Số Thứ Hai:</label>
                  <input type="number" class="form-control" id="num2" />
                </div>
                <div class="form-group col-3">
                  <label for="">Nhập Số Thứ Ba:</label>
                  <input type="number" class="form-control" id="num3" />
                </div>
              </div>
              <button onclick="sapXepTangDan()" class="btn btn-success">
                Sắp Xếp Tăng Dần
              </button>
              <br /><br /><br />
              <div id="bai-1-result"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-2"
              role="tabpanel"
              aria-labelledby="v-pills-bai-2-tab"
            >
              <h1>Chào Hỏi</h1>
              <div class="form-group">
                <label for=""
                  >Ai đang sử dụng máy? Bố (B), Mẹ (M), Anh Trai (A), Em Gái
                  (E).</label
                >
                <input type="text" class="form-control col-3" id="user" />
              </div>
              <button onclick="chaoHoi()" class="btn btn-success">
                Chào Hỏi
              </button>
              <br /><br /><br />
              <div id="bai-2-result"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-3"
              role="tabpanel"
              aria-labelledby="v-pills-bai-3-tab"
            >
              <h1>Đếm Số Chẵn Lẻ</h1>
              <div class="content row d-flex flex-column py-3">
                <div class="form-group col-3">
                  <label for="">Nhập Số Thứ Nhất:</label>
                  <input type="number" class="form-control" id="so1" />
                </div>
                <div class="form-group col-3">
                  <label for="">Nhập Số Thứ Hai:</label>
                  <input type="number" class="form-control" id="so2" />
                </div>
                <div class="form-group col-3">
                  <label for="">Nhập Số Thứ Ba:</label>
                  <input type="number" class="form-control" id="so3" />
                </div>
              </div>
              <button onclick="demChanLe()" class="btn btn-success">Đếm</button>
              <br /><br /><br />
              <div id="result-bai-3"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-4"
              role="tabpanel"
              aria-labelledby="v-pills-bai-4-tab"
            >
              <h1>Phân Loại Tam Giác</h1>
              <div class="content row d-flex flex-column py-3">
                <div class="form-group col-3">
                  <label for="">Cạnh Thứ Nhất:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="canh1"
                    min="0"
                  />
                </div>
                <div class="form-group col-3">
                  <label for="">Cạnh Thứ Hai:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="canh2"
                    min="0"
                  />
                </div>
                <div class="form-group col-3">
                  <label for="">Cạnh Thứ Ba:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="canh3"
                    min="0"
                  />
                </div>
              </div>
              <button onclick="phanLoaiTamGiac()" class="btn btn-success">
                Kết Quả:
              </button>
              <br /><br /><br />
              <div id="result-bai-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js_buoi4.js"></script>
  </body>
</html>
